<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.hechler.patrick.codesprachen.primitive</groupId>
		<artifactId>primitive-code</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>debug</artifactId>
	<version>1.3.8</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.hechler.patrick.codesprachen.primitive</groupId>
			<artifactId>runtime</artifactId>
			<version>5.3.5</version>
		</dependency>
	</dependencies>

</project>
