# primitive-code

./: README.html  README.md  npp-highlith-lang.xml  pom.xml
asm-editor/: my-asm.psc  pom.xml
assemble/: .gitignore  PrimGrammar.g4.BACKUP-2  PrimGrammar.g4.PATBACKUP  README.md  pom.xml  pvm
assemble/input/: .gitignore  longnumbers.txt  longnumbers_BIG.txt
assemble/src/main/java/de/hechler/patrick/objects/: NullOutputStream.java
assemble/src/test/resources/: testin.prmc
assemble/src/test/resources/readfiles/: helloworld.txt
assemble/src/test/resources/sourcecode/: add.pcs  add.pmc  add.psc  helloworld-.psc  helloworld-old.psc  helloworld.pcs  helloworld.psc  helloworldfromfile.pcs  helloworldfromfile.psc  helloworldtofile.pcs  helloworldtofile.psc  prim-check.pcs  prim-check.psc  quick-sort-old.pcs  quick-sort.pcs
assemble/testout/: hello-world.pfs
c-compiler/: pom.xml
c-to-java/: pom.xml
c-to-java/src/main/antlr4/de/hechler/patrick/codesprachen/primitive/: C.g4
compile/: pom.xml
compile/src/test/resources/: testin.prmc  testin1.prmc
core/: pom.xml
deassemble/: .gitignore  pom.xml
debug/: pom.xml
debug/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/enums/: DebugState.java
debug/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/interfaces/: BreakHandle.java  BreakIter.java  DebugPVM.java
debug/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/objects/: AbstractDebugPVM.java  DebugOutStr.java  DebugPVMImpl.java  DebugPVMServer.java  PVMDebugShell.java  PosBreakHandleImpl.java  RemoteDebugPVM.java
debug/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/utils/: PVMDebugConstants.java
disassemble/: .gitignore  pom.xml
eclipse-plugin/: build.properties  plugin.xml
eclipse-plugin/res/: main.psc  none.psc  readme.html  standalone-main.psc  super-main.psc
eclipse-plugin/src/de/hechler/patrick/codesprachen/primitive/eclplugin/: Activator.java
eclipse-plugin/src/de/hechler/patrick/codesprachen/primitive/eclplugin/enums/: NewFileTypes.java  PrimitiveFileTypes.java  PrimitiveNewFileTypes.java
eclipse-plugin/src/de/hechler/patrick/codesprachen/primitive/eclplugin/filecreatewizards/: PrimNewWizard.java  PrimNewWizardPage.java
eclipse-plugin/src/de/hechler/patrick/codesprachen/primitive/eclplugin/fileeditor/: PscAutoEditStrategy.java  PscContentAssistProcessor.java  PscHoverProvider.java  PscPresentationReconciler.java  PscReconciler.java  PscReconcilerStrategy.java  ValidatorDocumentSetupParticipant.java
eclipse-plugin/src/de/hechler/patrick/codesprachen/primitive/eclplugin/hyperlink/: PrimitiveEditorInput.java  PrimitiveHyperlink.java  PrimitiveHyperlinkDetector.java  PrimitiveStorage.java
eclipse-plugin/src/de/hechler/patrick/codesprachen/primitive/eclplugin/importwizards/: PrimitiveImportWizard.java  PrimitiveImportWizardPage.java
eclipse-plugin/src/de/hechler/patrick/codesprachen/primitive/eclplugin/launcher/: PrimitiveCodeArgumentsTab.java  PrimitiveCodeDebugModelPresentation.java  PrimitiveCodeDebugTarget.java  PrimitiveCodeDebugTargetOld.java  PrimitiveCodeLauncerDelegate.java  PrimitiveCodeLaunchShortcut.java  PrimitiveCodeLinesTab.java  PrimitiveCodeSourceLocatorDirector.java  PrimitiveCodeSourceLocatorParticipant.java  PrimitiveCodeSourcePathComputer.java  PrimitiveCodeStackFrame.java  PrimitiveCodeStackStackFrame.java  PrimitiveCodeTabGroup.java  PrimitiveCodeTopStackFrame.java  PrimitiveCodeVariable.java  PrimitiveVirtualMashineSourceLocator.java  package-info.java
eclipse-plugin/src/de/hechler/patrick/codesprachen/primitive/eclplugin/view/: PrimView.java
generate-sources/: .project  pom.xml
native-pvm/: .gitignore
native-pvm/pvm-wsl-project/: .gitignore  Makefile  c.hint  hashset.c  hashset.h  pvm_debug-old.c  pvm_debug.c  pvm_debug.h  pvm_defs.h  pvm_main.c  pvm_signal_handler.c  pvm_signal_handler.h  pvm_virtual_mashine-old.c  pvm_virtual_mashine.c  pvm_virtual_mashine.h
native-runtime/: .cproject  .gitignore  .project  Makefile
native-runtime/include/: pvm-cmd-cmds-gen.h  pvm-cmd.h  pvm-err.h  pvm-int.h  pvm-version.h  pvm-virtual-mashine.h  pvm.h
native-runtime/linux/: .cproject  .project  Makefile  hashset.c  pvm-debug.c  pvm-main.c  pvm-setup.c  pvm-virtual-mashine.c  pvm_debug.c  pvm_main.c  pvm_virtual_mashine.c
native-runtime/src/: pvm-cmd-cmds-gen.h  pvm-cmd.c  pvm-cmd.h  pvm-err.h  pvm-int.c  pvm-int.h  pvm-main.c  pvm-main.h  pvm-version.h  pvm-virtual-mashine.c  pvm-virtual-mashine.h
prim-core/: .gitignore  pom.xml
runtime/: .gitignore  pom.xml  pom_BACKUP.xml
runtime/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/: PVMRuntimeMain.java  PrimRuntimeMain.java  PrimitiveRuntime.java
runtime/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/exceptions/: PrimitiveErrror.java  RegMemExep.java
runtime/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/interfaces/: DebugPVM.java  PVM.java
runtime/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/interfaces/functional/: Interrupt.java  PVMCommand.java
runtime/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/objects/: AbstractPVM.java  DebugPVMImpl.java  MemoryChecker.java  MemoryContainer.java  PVMData.java  PVMDebugger.java  PVMDebugingComunicator.java  PVMImpl.java  PVMMemoryAction.java  PVMSnapshot.java  PVMUnsafeImpl.java  PrimitiveVM.java  PrimitiveVirtualMashine.java  PvmDebugger.java
runtime/src/main/java/de/hechler/patrick/codesprachen/primitive/runtime/utils/: Convert.java
runtime/src/main/native/: .gitignore  Makefile  Makefile-FERI  Makefile-PATRICK  de_hechler_patrick_codesprachen_primitive_runtime_objects_PrimitiveVirtualMashine.h  jni.c  primitive-runtime.c
runtime/src/main/native-standalone/: .gitignore  Makefile  primitive-code-vm.c
runtime/src/main/native/include/: de_hechler_patrick_codesprachen_primitive_runtime_PrimitiveRuntime.h
runtime/src/main/pvm/: .gitignore  Makefile  Makefile-FERI-wrong  pvm.c
runtime/src/test/java/runtime/: Test.java
runtime/src/test/resources/: test-1.pbc
(+186 files in other folders)
