<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.hechler.patrick.zeugs</groupId>
        <artifactId>patr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hechler.patrick.codesprachen.primitive</groupId>
    <artifactId>primitive-code</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>prim-core</module>
        <module>assemble</module>
        <module>disassemble</module>
        <module>runtime</module>
        <module>debug</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--  <dependency>
            <groupId>de.hechler.patrick.zeugs.pfs</groupId>
            <artifactId>pfs-core</artifactId>
            <version>6.0.5</version>
        </dependency> -->
        <dependency>
            <groupId>de.hechler.patrick.codesprachen.primitive</groupId>
            <artifactId>prim-core</artifactId>
            <version>2.1.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>patmcsreleases</id>
            <url>http://nexuspat.hechler.de/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>patmcssnapshots</id>
            <url>http://nexuspat.hechler.de/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

</project>
