Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Primitive-Code Eclipse-Plugin
Bundle-SymbolicName: primitive-code-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.debug.core;bundle-version="3.18.300",
 org.eclipse.debug.ui;bundle-version="3.15.200",
 org.eclipse.jdt.launching;bundle-version="3.19.400",
 org.eclipse.jdt.debug;bundle-version="3.19.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.500",
 org.eclipse.debug.ui.launchview;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Automatic-Module-Name: sa
Bundle-ClassPath: .,
 libs/antlr4-runtime-4.3.jar,
 libs/assemble-6.1.0.jar,
 libs/disassemble-4.1.0.jar,
 libs/runtime-4.4.1.jar
