source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               contexts.xml,\
               libs/antlr4-runtime-4.3.jar,\
               libs/disassemble-4.1.0.jar,\
               libs/runtime-4.4.1.jar,\
               libs/assemble-6.1.0.jar
