source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               contexts.xml,\
               META-INF/,\
               libs/antlr4-runtime-4.3.jar,\
               libs/assemble-7.1.3.jar,\
               libs/disassemble-4.1.0.jar,\
               libs/runtime-4.4.1.jar,\
               res/,\
               icons/
src.includes = libs/antlr4-runtime-4.3-javadoc.jar,\
               libs/antlr4-runtime-4.3-sources.jar,\
               libs/assemble-7.1.3-sources.jar,\
               libs/assemble-7.1.3-javadoc.jar,\
               libs/disassemble-4.1.0-sources.jar,\
               libs/disassemble-4.1.0-javadoc.jar,\
               libs/runtime-4.4.1-javadoc.jar,\
               libs/runtime-4.4.1-sources.jar,\
               res/,\
               icons/
